<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Analysis.AnalysisActivity">


    <TextView
        android:id="@+id/usage_header"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="#A8CDF3"
        android:fontFamily="@font/alegreya_sans_sc_light_italic"
        android:paddingLeft="60dp"
        android:paddingTop="20dp"
        android:text="App Usage Data"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usage_header"
        android:nestedScrollingEnabled="true"
        android:paddingTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</RelativeLayout>