<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3FBFD"
    tools:context=".ToDoListPage.TodoList">


    <TextView
        android:id="@+id/todolist_header"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="#99D1F6"
        android:fontFamily="sans-serif"
        android:paddingLeft="60dp"
        android:paddingTop="22dp"
        android:text="To-do List"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todolist_header"
        android:nestedScrollingEnabled="true"
        android:paddingTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addtaskFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="35dp"
        android:backgroundTint="#99D1F6"
        android:src="@drawable/add_logo" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/backbtn" />
</RelativeLayout>